;设置规则标志位

ruleset=🏠 HOME,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Home.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Apple.list
ruleset=🖥 Microsoft,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Microsoft.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Telegram.list
ruleset=🌐 Google,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Google.list
ruleset=📺 YouTube,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Youtube.list
ruleset=📺 Netflix,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Netflix.list
ruleset=📟 Twitter,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Twitter.list
ruleset=👨‍💻 Github,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Github.list
ruleset=📺 Twitch,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Twitch.list
ruleset=📷 Instagram,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Instagram.list
ruleset=🐳 Docker,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Docker.list
ruleset=🎼 Spotify,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Spotify.list
ruleset=🎵 Tiktok,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Tiktok.list
ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Steam.list
ruleset=📘 Facebook,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/proxy/Facebook.list

ruleset=REJECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/reject/Advertising.list
;ruleset=REJECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/reject/Advertising_Classical.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/direct/China.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/direct/ChinaCompanyIp.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/direct/Direct.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/direct/Local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/rule/list/direct/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=💟 Richard,[]MATCH
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=🏠 HOME`select`.*
custom_proxy_group=💟 Richard`select`.*
custom_proxy_group=🌐 Google`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📺 YouTube`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📺 Netflix`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🖥 Microsoft`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📟 Twitter`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📘 Facebook`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=👨‍💻 Github`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📺 Twitch`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=📷 Instagram`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🐳 Docker`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🎼 Spotify`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🎵 Tiktok`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]💟 Richard`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]💟 Richard`.*
