;设置规则标志位

ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Apple.list
ruleset=🖥 Microsoft,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/microsoft.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Telegram.list
ruleset=🌐 Google,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/google.list
ruleset=📺 YouTube,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Youtube.list
ruleset=📺 Netflix,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Netflix.list
ruleset=📟 Twitter,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Twitter.list
ruleset=👨‍💻 Github,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Github.list
ruleset=📺 Twitch,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Twitch.list
ruleset=📷 Instagram,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Instagram.list
ruleset=🐳 Docker,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Docker.list
ruleset=🎼 Spotify,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Spotify.list
ruleset=🎵 Tiktok,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Tiktok.list
ruleset=🎮 Steam,https://cdn.jsdelivr.net/gh/pjylilac/MyRule@main/Steam.list




ruleset=REJECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Hijacking.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/local.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/Unbreak.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/SleepyHeeead/subconverter-config@master/ruleset/external/DivineEngine/Surge/China.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=💟 Richard,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=💟 Richard`select`.*
custom_proxy_group=🌐 Google`select`[]DIRECT`[]Richard`.*
custom_proxy_group=📺 YouTube`select`[]DIRECT`[]Richard`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Richard`.*
custom_proxy_group=📺 Netflix`select`[]DIRECT`[]Richard`.*
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]Richard`.*
custom_proxy_group=🖥 Microsoft`select`[]DIRECT`[]Richard`.*
custom_proxy_group=📟 Twitter`select`[]DIRECT`[]Richard`.*
custom_proxy_group=👨‍💻 Github`select`[]DIRECT`[]Richard`.*
custom_proxy_group=📺 Twitch`select`[]DIRECT`[]Richard`.*
custom_proxy_group=📷 Instagram`select`[]DIRECT`[]Richard`.*
custom_proxy_group=🐳 Docker`select`[]DIRECT`[]Richard`.*
custom_proxy_group=🎼 Spotify`select`[]DIRECT`[]Richard`.*
custom_proxy_group=🎵 Tiktok`select`[]DIRECT`[]Richard`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]Richard`.*