;设置规则标志位
ruleset=🏠 HOME,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Home.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Youtube.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Apple.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Telegram.list
ruleset=🌐 Google,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Google.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Netflix.list
ruleset=📟 Twitter,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Twitter.list
;ruleset=👨‍💻 Github,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Github.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Twitch.list
;ruleset=📷 Instagram,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Instagram.list
;ruleset=🐳 Docker,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Docker.list
ruleset=✍🏼 Develop,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Develop.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Spotify.list
ruleset=🎵 Tiktok,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Tiktok.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Steam.list
ruleset=📘 Facebook,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Facebook.list

ruleset=REJECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/reject/Advertising.list
;ruleset=REJECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/reject/Advertising_Classical.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/China.list
;ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/Local.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/Download.list
ruleset=💟 Richard,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/GFW.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH


;设置分组标志位
custom_proxy_group=🏠 HOME`select`(HOME)
custom_proxy_group=💟 Richard`select`.*
custom_proxy_group=🔥 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 Google`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=📺 YouTube`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=📺 Netflix`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=🍎 Apple`select`[]💟 Richard`[]DIRECT`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=📲 Telegram`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=🖥 Microsoft`select`[]💟 Richard`[]DIRECT`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=📟 Twitter`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=📘 Facebook`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
;custom_proxy_group=👨‍💻 Github`select`[]DIRECT`.*
custom_proxy_group=📺 Twitch`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
;custom_proxy_group=📷 Instagram`select`.*
;custom_proxy_group=🐳 Docker`select`[]DIRECT`.*
custom_proxy_group=✍🏼 Develop`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=🎼 Spotify`select`[]💟 Richard`[]DIRECT`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=🎵 Tiktok`select`[]💟 Richard`[]🇸🇬 SGP`[]🇭🇰 HKG`[]🇹🇼 TWN`[]🇯🇵 JPN`[]🇺🇲 USA`[]🇰🇷 KOR
custom_proxy_group=🎮 Steam`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]💟 Richard`[]🔥 自动选择
custom_proxy_group=🇭🇰 HKG`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JPN`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 TWN`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SGP`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KOR`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
