;设置规则标志位
ruleset=🏠 HOME,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Home.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Youtube.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Apple.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Telegram.list
ruleset=🌐 Google,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Google.list
ruleset=📺 Netflix,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Netflix.list
ruleset=📟 Twitter,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Twitter.list
;ruleset=👨‍💻 Github,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Github.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Twitch.list
;ruleset=📷 Instagram,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Instagram.list
;ruleset=🐳 Docker,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Docker.list
ruleset=✍🏼 Develop,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Develop.list
ruleset=🎼 Spotify,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Spotify.list
ruleset=🎵 Tiktok,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Tiktok.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Steam.list
ruleset=📘 Facebook,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/Facebook.list

ruleset=REJECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/reject/Advertising.list
;ruleset=REJECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/reject/Advertising_Classical.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/Local.list
ruleset=DIRECT,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/direct/Download.list
ruleset=💟 Richard,https://raw.githubusercontent.com/pjylilac/MyRule/main/rule/list/proxy/GFW.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]MATCH


;设置分组标志位
custom_proxy_group=🏠 HOME`select`(HOME)
custom_proxy_group=💟 Richard`select`.*
custom_proxy_group=🔥 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 Google`[]🔥 自动选择`select`.*
custom_proxy_group=📺 YouTube`[]🔥 自动选择`select`.*
custom_proxy_group=📺 Netflix`select`.*
custom_proxy_group=🍎 Apple`[]🔥 自动选择`select`[]DIRECT`.*
custom_proxy_group=📲 Telegram`[]🔥 自动选择`select`.*
custom_proxy_group=🖥 Microsoft`[]🔥 自动选择`select`[]DIRECT`.*
custom_proxy_group=📟 Twitter`[]🔥 自动选择`select`.*
custom_proxy_group=📘 Facebook`[]🔥 自动选择`select`.*
;custom_proxy_group=👨‍💻 Github`select`[]DIRECT`.*
custom_proxy_group=📺 Twitch`[]🔥 自动选择`select`.*
;custom_proxy_group=📷 Instagram`select`.*
;custom_proxy_group=🐳 Docker`select`[]DIRECT`.*
custom_proxy_group=✍🏼 Develop`[]🔥 自动选择`select`[]DIRECT`.*
custom_proxy_group=🎼 Spotify`[]🔥 自动选择`select`[]DIRECT`.*
custom_proxy_group=🎵 Tiktok`select`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]💟 Richard`.*
